<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#2c3e50">
<script>
  if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register("service-worker.js")
      .then(() => console.log("Service Worker Registered"));
  }
</script>

